
1
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
2
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
3
    <modelVersion>4.0.0</modelVersion>
4
    <groupId>com.ravi</groupId>
5
    <artifactId>srihari</artifactId>
6
    <packaging>war</packaging>
7
    <version>9.0</version>
8
    <name>Account RaviWebapp</name>
9
    <url>http://maven.apache.org</url>
10
    <properties>
11
        <spring.version>4.2.0.RELEASE</spring.version>
12
        <spring-security.version>4.0.2.RELEASE</spring-security.version>
13
        <spring-data-jpa.version>1.8.2.RELEASE</spring-data-jpa.version>
14
        <hibernate.version>4.3.11.Final</hibernate.version>
15
        <hibernate-validator.version>5.2.1.Final</hibernate-validator.version>
16
        <mysql-connector.version>5.1.36</mysql-connector.version>
17
        <commons-dbcp.version>1.4</commons-dbcp.version>
18
        <jstl.version>1.2</jstl.version>
19
        <junit.version>3.8.1</junit.version>
20
        <logback.version>1.1.3</logback.version>
21
        <maven.compiler.source>1.7</maven.compiler.source>
22
        <maven.compiler.target>1.7</maven.compiler.target>
23
    </properties>
24
​
25
    <dependencies>
26
        <dependency>
27
            <groupId>org.springframework</groupId>
28
            <artifactId>spring-web</artifactId>
29
            <version>${spring.version}</version>
30
        </dependency>
31
​
32
        <dependency>
33
            <groupId>org.springframework</groupId>
34
            <artifactId>spring-webmvc</artifactId>
35
            <version>${spring.version}</version>
36
        </dependency>
37
​
38
        <dependency>
39
            <groupId>org.springframework.security</groupId>
40
            <artifactId>spring-security-web</artifactId>
41
            <version>${spring-security.version}</version>
42
        </dependency>
43
​
44
        <dependency>
45
            <groupId>org.springframework.security</groupId>
46
            <artifactId>spring-security-config</artifactId>
47
            <version>${spring-security.version}</version>
48
        </dependency>
49
​
